# java

./: .gitignore  pom.xml  readme.md
java-adv/: pom.xml
java-adv/java-adv-thread/: pom.xml
java-adv/src/main/java/edu/hit/adv/annotation/: MyAnnotation.java
java-adv/src/main/java/edu/hit/adv/annotation/validator/: FieldAnnotationValidator.java  Student.java  StudentTestSuite.java  StudentTestcase1.java  StudentTestcase2.java
java-adv/src/main/java/edu/hit/adv/classloader/: ClassLoaderView.java
java-adv/src/main/java/edu/hit/adv/dynamic/compile/: HelloWorld.java  JdkDynamicCompiler.java
java-adv/src/main/java/edu/hit/adv/dynamic/proxy/: CglibDynProxyHandler.java  DynamicProxyHandlerTest.java  JdkDynamicProxyHandler.java
java-adv/src/main/java/edu/hit/adv/enumeration/: Color.java  ColorTest.java  EnumSingleton.java  EnumSingleton2.java  EnumTest.java  Symbol.java  Week.java
java-adv/src/main/java/edu/hit/adv/generic/: GenericArray.java
java-adv/src/main/java/edu/hit/adv/generic/dao/: BaseDao.java  GenericDao.java  HibernateBaseDao.java  MyBatisBaseDao.java  StudentDaoTest.java
java-adv/src/main/java/edu/hit/adv/introspector/: BeanIntrospector.java  ClubEntity.java
java-adv/src/main/java/edu/hit/adv/jaxb/: 1.xml  Main.java  Student.java
java-adv/src/main/java/edu/hit/adv/jndi/: Jndi.txt  JndiBasis.java
java-adv/src/main/java/edu/hit/adv/nio/: NIOVirgin.java
java-adv/src/main/java/edu/hit/adv/reflect/: ArrayMultiDemo.java  ClassAnalyzer.java  Function.java  SimpleReflectDemo.java  SimpleReflectTest.java  TestModifiers.java
java-adv/src/main/java/edu/hit/adv/swing/: Test.java
java-adv/src/main/java/edu/hit/adv/thread/: D_thread_05_02_deadlock.java  Demo05.java  ProducerConsumerDemo.java  TraditionalThreadDemo01.java  TraditionalThreadDemo02.java  TraditionalThreadDemo03.java  TraditionalThreadDemo04.java
java-adv/src/main/java/edu/hit/adv/unsafe/: UnsafeUtil.java
java-adv/src/main/resources/: logback.xml
java-base/: pom.xml
java-base/src/main/java/edu/hit/base/encoding/: EncodingTest.java  JavaMemoryEncodingTest.java
java-base/src/main/java/edu/hit/base/runtime/: JavaRunntimeTest.java
java-bom/: pom.xml
java-core/: pom.xml
java-core/src/main/java/edu/hit/core/array/: ArrayInitializeDemo.java  MultiDimensionalArray.java
java-core/src/main/java/edu/hit/core/exception/: MyException.java  MyExceptionTest.java
java-core/src/main/java/edu/hit/core/io/: BufferedStream.java  DataConversion.java  FileInputOutput.java  Transform.java
java-core/src/main/java/edu/hit/core/oo/: ClassInstanceInit.java
java-core/src/main/java/edu/hit/core/operator/: ArithmeticOperators.java  BitwiseOperator.java  BitwiseOperatorPractice.java  OperatorPriority.java  RelationOperators.java
java-core/src/main/java/edu/hit/core/primitive/: IntergerTest.java  WrapperClassTest.java
java-core/src/main/java/edu/hit/core/string/: StringGuide.java
java-core/src/test/resources/material/: hello.txt
java-prime/: pom.xml
java-prime/src/test/java/edu/hit/: AppTest.java
java-test/: pom.xml
java-test/src/main/java/edu/hit/: App.java
java-test/src/main/resources/: logback.xml
java-test/src/test/java/: CmccEInvTempTool.java  IntegerTest.java  OperatorTest.java  StringTs.java
java-test/src/test/java/hit/tool/: CmccTemplateDirFixHandler.java  ReadFile.java  RoncooFileHandler.java
java-topic/: pom.xml
java-topic/src/main/java/edu/hit/topic/: ExtendsThread.java  FlightSchedule.java  ReverseSentence.java  TwoStackRealizeQueue.java
java-topic/src/main/java/edu/hit/topic/date/: DateCommonTest.java
java-topic/src/main/java/edu/hit/topic/i18n/: I18nCommonTest.java  I18nDynTest.java
java-topic/src/main/java/edu/hit/topic/math/: HelloMath.java
java-topic/src/main/java/edu/hit/topic/number/: DoubleTest.java
java-topic/src/main/java/edu/hit/topic/regexp/: FindWordCount.java  NonCaptureTest.java  QuantifiresTest.java  RegExpInc.java  Regex.view  RegexTest.java  UpperCaseConvertor.java
java-topic/src/main/resources/: logback.xml
(+178 files in other folders)
